body{
    display: flex;
    font-family: sans-serif;
    font-weight: 100;
    flex-direction: column;
    height: 100vmax;

}
.header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
    .center{
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
  }
  h6 {
    display: block;
    align-self: center;
    font-size: 1em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 5%;
    font-weight: bold;
  }
  .footer{
      width: 100%;
      height: 5rem;
      margin-top: auto;
  }
  .fot{
    display: flex;
    flex-direction: row;
    padding-top: 33px;
    justify-content: space-between;
    /* justify-content: center; */
    padding-right: 5px;
    padding-left: 5px;
    
  }
  .call{
    align-items: center;  
      /* height: 10px;
      width: 10px; */
      align-self: flex-start;
      justify-items: flex-start;
      /* justify-content: flex-start; */
  }
  .fb{
    
    /* height: 10px;
    width: 10px; */
    align-items: center;
    align-self: center;
    justify-items: center;
    /* justify-content: flex-start; */
}
.web{
  justify-items: flex-end;
   align-items: center;
    /* height: 10px;
    width: 10px; */
    align-self: flex-end;
    /* justify-content: flex-start; */
}


  
  .rightAlign {
    margin-left: 33%;
  }
  
  /* .marginLeft {
    /* margin-left: 35%; 
  }
  .leftside{
      /* margin-left: 35%; 
  } */
  /* .leftstart{
      margin-left: 0%;
      margin-right: 35%;
      font-size: %;
  } */
  .award{
    display:flex;
    width: 35%;
    /* height:%; */
    /* align-items: center; */
    flex-direction: row;

  }
  .parts{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 85%;
    height:85%;
    margin: auto
  }
  .hr-color{
    color: red;
    font-weight: 100;
    margin-block-start: auto;
  }
  .ls-test{
    text-align: -webkit-center;
  }
  .ls-text{
    text-align: -webkit-center;
  }

  .right-award {
    width: 65%;
  }

  .trophy {
    width: 20rem;
    height: 35rem;
  }
  .award-receiving {
    height: 25rem;
    width:  50rem;
  }

  .main-body {
      display: flex;
      flex-direction: row;
  }
  .or-color{
      color: red;
  }
  .text-dec{
    text-decoration:none;
    color: white;
  }

  .full-width {
    max-width: 100%;
  }

  .footer-st {
    margin: 4px;
    background-color: rgb(185, 36, 16);
    height: 4.8rem;
  }

  @media only screen and (max-width: 600px) {
    .trophy {
      width: 7rem;
      height: 25rem;
      margin-top: 10rem;
    }
    .award-receiving {
      height: 10rem;
      width:  14rem;
    }
    .parts{
      display: flex;
      justify-content: center;
      align-self: center;
      width: 85%;
      height:85%;
      margin: auto
    }

    .footer{
      width: 100%;
      height: 5rem;
      margin-top: auto;
  }
  .fot{
    display: flex;
    flex-direction: row;
    padding-top: 33px;
    justify-content: space-between;
    /* justify-content: center; */
    padding-right: 5px;
    padding-left: 5px;
    
  }
  .call{
    align-items: center;  
      /* height: 10px;
      width: 10px; */
      align-self: flex-start;
      justify-items: flex-start;
      /* justify-content: flex-start; */
  }
  .fb{
    
    /* height: 10px;
    width: 10px; */
    align-items: center;
    align-self: center;
    justify-items: center;
    /* justify-content: flex-start; */
}
.web{
  justify-items: flex-end;
   align-items: center;
    /* height: 10px;
    width: 10px; */
    align-self: flex-end;
    /* justify-content: flex-start; */
}


  }